<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SampleSalesDataDashboard_17338779949180' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2004' caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
        <calculation class='tableau' formula='2004' />
        <aliases>
          <alias key='2004' value='2004' />
          <alias key='2005' value='2005' />
        </aliases>
        <members>
          <member alias='2004' value='2004' />
          <member alias='2005' value='2005' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample_sales_data_clean (Sample_sales_data_clean_tableau)' inline='true' name='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_sales_data_clean_tableau' name='excel-direct.0b4lcbt15swwrs10jx8cz0vootnl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Documents/PYTHON PRACTICE/Project - guided/5/Sample_sales_data_clean_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b4lcbt15swwrs10jx8cz0vootnl' name='Sample_sales_data_clean' table='[Sample_sales_data_clean$]' type='table'>
          <columns gridOrigin='A1:AB2824:no:A1:AB2824:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ORDERNUMBER' ordinal='1' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='2' />
            <column datatype='real' name='PRICEEACH' ordinal='3' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='4' />
            <column datatype='real' name='SALES' ordinal='5' />
            <column datatype='string' name='ORDERDATE' ordinal='6' />
            <column datatype='string' name='STATUS' ordinal='7' />
            <column datatype='integer' name='QTR_ID' ordinal='8' />
            <column datatype='integer' name='MONTH_ID' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy' name='YEAR_ID' ordinal='10' />
            <column datatype='string' name='PRODUCTLINE' ordinal='11' />
            <column datatype='integer' name='MSRP' ordinal='12' />
            <column datatype='string' name='PRODUCTCODE' ordinal='13' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='14' />
            <column datatype='string' name='PHONE' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='16' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='17' />
            <column datatype='string' name='CITY' ordinal='18' />
            <column datatype='string' name='STATE' ordinal='19' />
            <column datatype='string' name='POSTALCODE' ordinal='20' />
            <column datatype='string' name='COUNTRY' ordinal='21' />
            <column datatype='string' name='TERRITORY' ordinal='22' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='23' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='24' />
            <column datatype='string' name='DEALSIZE' ordinal='25' />
            <column datatype='date' name='ORDERDATE_parsed' ordinal='26' />
            <column datatype='date' date-parse-format='yyyy-MM' name='YEAR_MONTH' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE_parsed]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_MONTH]</local-name>
            <parent-name>[Sample_sales_data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='PY' datatype='integer' default-format='n0;-0' name='[CY (copy)_1004302738417389574]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1004302738417168388]-1' />
      </column>
      <column caption='PY Quantity Ordered' datatype='integer' name='[CY Quantity Ordered (copy)_1004302738481889294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is CY (copy)_1004302738417745927])*[QUANTITYORDERED]' />
      </column>
      <column caption='CY Avg Order Value' datatype='real' name='[CY Quantity Ordered (copy)_143833734883155968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1004302738418016264])/COUNT([Calculation_1004302738481725453])' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1004302738422984714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is CY (copy)_1004302738417745927])*[SALES]' />
      </column>
      <column caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_1004302738417168388]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Is CY' datatype='boolean' name='[Calculation_1004302738417299461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1004302738417168388]=[YEAR_ID]' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1004302738418016264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1004302738417299461])*[SALES]' />
      </column>
      <column caption='YoY Diff' datatype='real' name='[Calculation_1004302738423496715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1004302738418016264])-SUM([CY Sales (copy)_1004302738422984714])' />
      </column>
      <column caption='YoY % Diff Sales' datatype='real' default-format='*▲0.0%;▼0.0%' name='[Calculation_1004302738424668172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1004302738423496715]/SUM([CY Sales (copy)_1004302738422984714])' />
      </column>
      <column caption='CY Quantity Ordered' datatype='integer' name='[Calculation_1004302738481725453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_1004302738417299461])*[QUANTITYORDERED]' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_1153203001772257291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='YoY Increase Sales' datatype='boolean' name='[Calculation_143833734894927876]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1004302738423496715] &gt; 0' />
      </column>
      <column caption='Highest Sales Country' datatype='real' name='[Calculation_143833734910943237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX({FIXED [COUNTRY], [Calculation_1004302738417168388]: SUM([Calculation_1004302738418016264])})}' />
      </column>
      <column caption='Total Sales Per Country' datatype='real' name='[Calculation_143833734922711049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN({FIXED [COUNTRY], [YEAR_ID]: SUM([SALES])})' />
      </column>
      <column caption='Highest Sales Country Name' datatype='string' name='[Calculation_143833734922985482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_143833734922711049] = [Calculation_143833734910943237] THEN [COUNTRY] END' />
      </column>
      <column caption='CY Sales Rank' datatype='integer' name='[Calculation_539024603955982343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1004302738418016264]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total CY Sales by Customer' datatype='real' name='[Calculation_539024603960565770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CUSTOMERNAME]: SUM([Calculation_1004302738418016264])}' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
      <column caption='Lowest Sales Country' datatype='real' name='[Highest Sales Country (copy)_143833734926602251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MIN({FIXED [COUNTRY], [Calculation_1004302738417168388]: SUM([Calculation_1004302738418016264])})}' />
      </column>
      <column caption='Lowest Sales Country Name' datatype='string' name='[Highest Sales Country Name (copy)_143833734926737420]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_143833734922711049] = [Highest Sales Country (copy)_143833734926602251] THEN [COUNTRY] END' />
      </column>
      <column caption='Is PY' datatype='boolean' name='[Is CY (copy)_1004302738417745927]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CY (copy)_1004302738417389574]=[YEAR_ID]' />
      </column>
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
      </column>
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='string' name='[ORDERDATE]' role='dimension' type='nominal' />
      <column caption='ORDERDATE parsed' datatype='date' name='[ORDERDATE_parsed]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[ORDERNUMBER]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='PY Avg Order Value' datatype='real' name='[PY Quantity Ordered (copy)_143833734884655105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1004302738422984714])/COUNT([CY Quantity Ordered (copy)_1004302738481889294])' />
      </column>
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='Year Month' datatype='string' datatype-customized='true' name='[YEAR_MONTH]' role='dimension' type='nominal' />
      <column caption='YoY % Diff Qnt Order' datatype='real' default-format='*▲0.0%;▼0.0%' name='[YoY % Diff Sales (copy)_1004302738482249743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YoY Diff (copy)_1004302738482343952]/SUM([CY Quantity Ordered (copy)_1004302738481889294])' />
      </column>
      <column caption='YoY % Diff Avg order Value' datatype='real' default-format='*▲0.0%;▼0.0%' name='[YoY % Diff Sales (copy)_143833734885498883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YoY Diff (copy)_143833734885318658]/[PY Quantity Ordered (copy)_143833734884655105]' />
      </column>
      <column caption='YoY Diff Qnt Order' datatype='integer' name='[YoY Diff (copy)_1004302738482343952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1004302738481725453])-SUM([CY Quantity Ordered (copy)_1004302738481889294])' />
      </column>
      <column caption='YoY Diff Avg Order Value' datatype='real' name='[YoY Diff (copy)_143833734885318658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CY Quantity Ordered (copy)_143833734883155968] - [PY Quantity Ordered (copy)_143833734884655105]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sample_sales_data_clean' datatype='table' name='[__tableau_internal_object_id__].[Sample!sales!data!clean_3F008D30B25046F498DC5BBB1BFBEF6B]' role='measure' type='quantitative' />
      <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_143833734894927876]' derivation='User' name='[usr:Calculation_143833734894927876:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.957407' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0425926' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2004' caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
          <calculation class='tableau' formula='2004' />
          <aliases>
            <alias key='2004' value='2004' />
            <alias key='2005' value='2005' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c284e' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_sales_data_clean (Sample_sales_data_clean_tableau)' name='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2004' caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy'>
            <column caption='PY' datatype='integer' default-format='n0;-0' name='[CY (copy)_1004302738417389574]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1004302738417168388]-1' />
            </column>
            <column caption='PY Quantity Ordered' datatype='integer' name='[CY Quantity Ordered (copy)_1004302738481889294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is CY (copy)_1004302738417745927])*[QUANTITYORDERED]' />
            </column>
            <column caption='CY Avg Order Value' datatype='real' name='[CY Quantity Ordered (copy)_143833734883155968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1004302738418016264])/COUNT([Calculation_1004302738481725453])' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1004302738422984714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is CY (copy)_1004302738417745927])*[SALES]' />
            </column>
            <column caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_1004302738417168388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Is CY' datatype='boolean' name='[Calculation_1004302738417299461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1004302738417168388]=[YEAR_ID]' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1004302738418016264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1004302738417299461])*[SALES]' />
            </column>
            <column caption='CY Quantity Ordered' datatype='integer' name='[Calculation_1004302738481725453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1004302738417299461])*[QUANTITYORDERED]' />
            </column>
            <column caption='Is PY' datatype='boolean' name='[Is CY (copy)_1004302738417745927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY (copy)_1004302738417389574]=[YEAR_ID]' />
            </column>
            <column caption='PY Avg Order Value' datatype='real' name='[PY Quantity Ordered (copy)_143833734884655105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1004302738422984714])/COUNT([CY Quantity Ordered (copy)_1004302738481889294])' />
            </column>
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column caption='YoY % Diff Avg order Value' datatype='real' default-format='*▲0.0%;▼0.0%' name='[YoY % Diff Sales (copy)_143833734885498883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YoY Diff (copy)_143833734885318658]/[PY Quantity Ordered (copy)_143833734884655105]' />
            </column>
            <column caption='YoY Diff Avg Order Value' datatype='real' name='[YoY Diff (copy)_143833734885318658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CY Quantity Ordered (copy)_143833734883155968] - [PY Quantity Ordered (copy)_143833734884655105]' />
            </column>
            <column-instance column='[CY Quantity Ordered (copy)_143833734883155968]' derivation='User' name='[usr:CY Quantity Ordered (copy)_143833734883155968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY % Diff Sales (copy)_143833734885498883]' derivation='User' name='[usr:YoY % Diff Sales (copy)_143833734885498883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:CY Quantity Ordered (copy)_143833734883155968:qk]' />
              <text column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:YoY % Diff Sales (copy)_143833734885498883:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1c284e' fontsize='16'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:CY Quantity Ordered (copy)_143833734883155968:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5342' fontsize='8'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:YoY % Diff Sales (copy)_143833734885498883:qk]>]]></run>
                <run bold='true' fontcolor='#1c284e' fontsize='8'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Best Performance Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_sales_data_clean (Sample_sales_data_clean_tableau)' name='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2004' caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_1004302738417168388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Is CY' datatype='boolean' name='[Calculation_1004302738417299461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1004302738417168388]=[YEAR_ID]' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1004302738418016264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1004302738417299461])*[SALES]' />
            </column>
            <column caption='Highest Sales Country' datatype='real' name='[Calculation_143833734910943237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :MAX({FIXED [COUNTRY], [Calculation_1004302738417168388]: SUM([Calculation_1004302738418016264])})}' />
            </column>
            <column caption='Total Sales Per Country' datatype='real' name='[Calculation_143833734922711049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN({FIXED [COUNTRY], [YEAR_ID]: SUM([SALES])})' />
            </column>
            <column caption='Highest Sales Country Name' datatype='string' name='[Calculation_143833734922985482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_143833734922711049] = [Calculation_143833734910943237] THEN [COUNTRY] END' />
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_143833734922985482]' derivation='None' name='[none:Calculation_143833734922985482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833734910943237]' derivation='Sum' name='[sum:Calculation_143833734910943237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:Calculation_143833734922985482:nk]'>
            <groupfilter function='member' level='[none:Calculation_143833734922985482:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:Calculation_143833734922985482:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:Calculation_143833734922985482:nk]' />
              <text column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_143833734910943237:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#819898' fontsize='10'>Best Performance</run>
                <run fontcolor='#1c284e' fontsize='10'><![CDATA[: <[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:Calculation_143833734922985482:nk]> ]]></run>
                <run fontcolor='#1c284e' fontname='Tableau Bold' fontsize='10'><![CDATA[($<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_143833734910943237:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Customer Table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c284e' fontsize='12'>Top 5 Customers Driving Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_sales_data_clean (Sample_sales_data_clean_tableau)' name='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2004' caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_1004302738417168388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Is CY' datatype='boolean' name='[Calculation_1004302738417299461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1004302738417168388]=[YEAR_ID]' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1004302738418016264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1004302738417299461])*[SALES]' />
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1004302738417168388]' derivation='Attribute' name='[attr:Calculation_1004302738417168388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004302738418016264]' derivation='Sum' name='[sum:Calculation_1004302738418016264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:CUSTOMERNAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1004302738418016264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CUSTOMERNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:CUSTOMERNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738418016264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:CUSTOMERNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:Calculation_1004302738417168388:qk]' />
              <text column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738418016264:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ffc28b' fontsize='12'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:CUSTOMERNAME:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#174d7c'><![CDATA[Total Sales <[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:Calculation_1004302738417168388:qk]> :	$]]></run>
                <run bold='true' fontcolor='#174d7c'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738418016264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1c284e'>$&lt;</run>
                <run bold='true' fontcolor='#1c284e'>[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738418016264:qk]</run>
                <run bold='true' fontcolor='#1c284e'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:CUSTOMERNAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c284e' fontsize='12'>Monthly Sales Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_sales_data_clean (Sample_sales_data_clean_tableau)' name='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2004' caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy'>
            <column caption='PY' datatype='integer' default-format='n0;-0' name='[CY (copy)_1004302738417389574]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1004302738417168388]-1' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1004302738422984714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is CY (copy)_1004302738417745927])*[SALES]' />
            </column>
            <column caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_1004302738417168388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Is CY' datatype='boolean' name='[Calculation_1004302738417299461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1004302738417168388]=[YEAR_ID]' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1004302738418016264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1004302738417299461])*[SALES]' />
            </column>
            <column caption='YoY Diff' datatype='real' name='[Calculation_1004302738423496715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1004302738418016264])-SUM([CY Sales (copy)_1004302738422984714])' />
            </column>
            <column caption='YoY % Diff Sales' datatype='real' default-format='*▲0.0%;▼0.0%' name='[Calculation_1004302738424668172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1004302738423496715]/SUM([CY Sales (copy)_1004302738422984714])' />
            </column>
            <column caption='YoY Increase Sales' datatype='boolean' name='[Calculation_143833734894927876]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1004302738423496715] &gt; 0' />
            </column>
            <column caption='Is PY' datatype='boolean' name='[Is CY (copy)_1004302738417745927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY (copy)_1004302738417389574]=[YEAR_ID]' />
            </column>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CY (copy)_1004302738417389574]' derivation='Attribute' name='[attr:CY (copy)_1004302738417389574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302738417168388]' derivation='Attribute' name='[attr:Calculation_1004302738417168388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Sales (copy)_1004302738422984714]' derivation='Sum' name='[sum:CY Sales (copy)_1004302738422984714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302738418016264]' derivation='Sum' name='[sum:Calculation_1004302738418016264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302738424668172]' derivation='User' name='[usr:Calculation_1004302738424668172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143833734894927876]' derivation='User' name='[usr:Calculation_143833734894927876:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:Calculation_143833734894927876:nk]' />
              <lod column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:CY Sales (copy)_1004302738422984714:qk]' />
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:Calculation_1004302738424668172:qk]' />
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:Calculation_1004302738417168388:qk]' />
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:CY (copy)_1004302738417389574:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738418016264:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:CY Sales (copy)_1004302738422984714:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1c284e' fontsize='12'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:MONTH_ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5342' fontsize='12'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:Calculation_1004302738424668172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>______________________________</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#1c284e'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:Calculation_1004302738417168388:qk]> Sales:	$]]></run>
                <run bold='true' fontcolor='#1c284e'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738418016264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1c284e'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:CY (copy)_1004302738417389574:qk]> Sales:	$]]></run>
                <run bold='true' fontcolor='#1c284e'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:CY Sales (copy)_1004302738422984714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>______________________________</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738418016264:qk]</rows>
        <cols>[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:MONTH_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by ProductLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c284e' fontsize='12'>Quantity Ordered by Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_sales_data_clean (Sample_sales_data_clean_tableau)' name='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2004' caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy'>
            <column caption='PY' datatype='integer' default-format='n0;-0' name='[CY (copy)_1004302738417389574]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1004302738417168388]-1' />
            </column>
            <column caption='PY Quantity Ordered' datatype='integer' name='[CY Quantity Ordered (copy)_1004302738481889294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is CY (copy)_1004302738417745927])*[QUANTITYORDERED]' />
            </column>
            <column caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_1004302738417168388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Is CY' datatype='boolean' name='[Calculation_1004302738417299461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1004302738417168388]=[YEAR_ID]' />
            </column>
            <column caption='CY Quantity Ordered' datatype='integer' name='[Calculation_1004302738481725453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1004302738417299461])*[QUANTITYORDERED]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1153203001762762753]' role='measure' type='quantitative' user:unnamed='Sales by ProductLine'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1153203001763061763]' role='measure' type='quantitative' user:unnamed='Sales by ProductLine'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Is PY' datatype='boolean' name='[Is CY (copy)_1004302738417745927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY (copy)_1004302738417389574]=[YEAR_ID]' />
            </column>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column caption='YoY % Diff Qnt Order' datatype='real' default-format='*▲0.0%;▼0.0%' name='[YoY % Diff Sales (copy)_1004302738482249743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YoY Diff (copy)_1004302738482343952]/SUM([CY Quantity Ordered (copy)_1004302738481889294])' />
            </column>
            <column caption='YoY Diff Qnt Order' datatype='integer' name='[YoY Diff (copy)_1004302738482343952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1004302738481725453])-SUM([CY Quantity Ordered (copy)_1004302738481889294])' />
            </column>
            <column-instance column='[CY (copy)_1004302738417389574]' derivation='Attribute' name='[attr:CY (copy)_1004302738417389574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302738417168388]' derivation='Attribute' name='[attr:Calculation_1004302738417168388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity Ordered (copy)_1004302738481889294]' derivation='Sum' name='[sum:CY Quantity Ordered (copy)_1004302738481889294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302738481725453]' derivation='Sum' name='[sum:Calculation_1004302738481725453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153203001762762753]' derivation='User' name='[usr:Calculation_1153203001762762753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153203001763061763]' derivation='User' name='[usr:Calculation_1153203001763061763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY % Diff Sales (copy)_1004302738482249743]' derivation='User' name='[usr:YoY % Diff Sales (copy)_1004302738482249743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:Calculation_1004302738417168388:qk]' />
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:CY (copy)_1004302738417389574:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1c284e' fontsize='12'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:PRODUCTLINE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5342' fontsize='12'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:YoY % Diff Sales (copy)_1004302738482249743:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>______________________________</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#1c284e'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:Calculation_1004302738417168388:qk]> Quantity Ordered:	]]></run>
                <run bold='true' fontcolor='#1c284e'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738481725453:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>______________________________</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#819898'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:PRODUCTLINE:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:Calculation_1153203001762762753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:PRODUCTLINE:nk]' />
              <color column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:PRODUCTLINE:nk]' />
              <wedge-size column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738481725453:qk]' />
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:CY Quantity Ordered (copy)_1004302738481889294:qk]' />
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:Calculation_1004302738417168388:qk]' />
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:YoY % Diff Sales (copy)_1004302738482249743:qk]' />
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:CY (copy)_1004302738417389574:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1c284e' fontsize='12'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:PRODUCTLINE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5342' fontsize='12'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:YoY % Diff Sales (copy)_1004302738482249743:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>______________________________</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#1c284e'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:Calculation_1004302738417168388:qk]> Quantity Ordered:	]]></run>
                <run bold='true' fontcolor='#1c284e'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738481725453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1c284e'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:CY (copy)_1004302738417389574:qk]> Quantity Ordered:	]]></run>
                <run bold='true' fontcolor='#1c284e'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:CY Quantity Ordered (copy)_1004302738481889294:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>______________________________</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#819898'>&lt;</run>
                <run bold='true' fontcolor='#819898'>[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:PRODUCTLINE:nk]</run>
                <run bold='true' fontcolor='#819898'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:Calculation_1153203001763061763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:Calculation_1004302738417168388:qk]' />
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:CY (copy)_1004302738417389574:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#819898'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:PRODUCTLINE:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:Calculation_1153203001762762753:qk] + [federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:Calculation_1153203001763061763:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c284e' fontsize='12'>Sales Performance Across Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_sales_data_clean (Sample_sales_data_clean_tableau)' name='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2004' caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PY' datatype='integer' default-format='n0;-0' name='[CY (copy)_1004302738417389574]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1004302738417168388]-1' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1004302738422984714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is CY (copy)_1004302738417745927])*[SALES]' />
            </column>
            <column caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_1004302738417168388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Is CY' datatype='boolean' name='[Calculation_1004302738417299461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1004302738417168388]=[YEAR_ID]' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1004302738418016264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1004302738417299461])*[SALES]' />
            </column>
            <column caption='YoY Diff' datatype='real' name='[Calculation_1004302738423496715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1004302738418016264])-SUM([CY Sales (copy)_1004302738422984714])' />
            </column>
            <column caption='YoY % Diff Sales' datatype='real' default-format='*▲0.0%;▼0.0%' name='[Calculation_1004302738424668172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1004302738423496715]/SUM([CY Sales (copy)_1004302738422984714])' />
            </column>
            <column caption='Is PY' datatype='boolean' name='[Is CY (copy)_1004302738417745927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY (copy)_1004302738417389574]=[YEAR_ID]' />
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CY (copy)_1004302738417389574]' derivation='Attribute' name='[attr:CY (copy)_1004302738417389574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302738417168388]' derivation='Attribute' name='[attr:Calculation_1004302738417168388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1004302738422984714]' derivation='Sum' name='[sum:CY Sales (copy)_1004302738422984714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302738418016264]' derivation='Sum' name='[sum:Calculation_1004302738418016264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302738424668172]' derivation='User' name='[usr:Calculation_1004302738424668172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:COUNTRY:nk]' />
              <size column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738418016264:qk]' />
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:CY Sales (copy)_1004302738422984714:qk]' />
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:Calculation_1004302738424668172:qk]' />
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:Calculation_1004302738417168388:qk]' />
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:CY (copy)_1004302738417389574:qk]' />
              <geometry column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1c284e' fontsize='12'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5342' fontsize='12'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:Calculation_1004302738424668172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>______________________________</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#1c284e'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:Calculation_1004302738417168388:qk]>  Sales:	]]></run>
                <run bold='true' fontcolor='#1c284e'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738418016264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1c284e'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[attr:CY (copy)_1004302738417389574:qk]>  Sales:	]]></run>
                <run bold='true' fontcolor='#1c284e'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:CY Sales (copy)_1004302738422984714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>______________________________</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[Latitude (generated)]</rows>
        <cols>[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c284e' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_sales_data_clean (Sample_sales_data_clean_tableau)' name='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2004' caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy'>
            <column caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_1004302738417168388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Is CY' datatype='boolean' name='[Calculation_1004302738417299461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1004302738417168388]=[YEAR_ID]' />
            </column>
            <column caption='CY Quantity Ordered' datatype='integer' name='[Calculation_1004302738481725453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1004302738417299461])*[QUANTITYORDERED]' />
            </column>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004302738481725453]' derivation='Sum' name='[sum:Calculation_1004302738481725453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:PRODUCTLINE:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([QUANTITYORDERED])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:PRODUCTLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:PRODUCTLINE:nk]' />
              <tooltip column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738481725453:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Productline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:PRODUCTLINE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Quantity Ordered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738481725453:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1c284e' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#1c284e' fontsize='16'>[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[none:PRODUCTLINE:nk]</run>
                <run bold='true' fontcolor='#1c284e' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c284e' fontsize='12'>Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_sales_data_clean (Sample_sales_data_clean_tableau)' name='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2004' caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy'>
            <column caption='PY' datatype='integer' default-format='n0;-0' name='[CY (copy)_1004302738417389574]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1004302738417168388]-1' />
            </column>
            <column caption='PY Quantity Ordered' datatype='integer' name='[CY Quantity Ordered (copy)_1004302738481889294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is CY (copy)_1004302738417745927])*[QUANTITYORDERED]' />
            </column>
            <column caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_1004302738417168388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Is CY' datatype='boolean' name='[Calculation_1004302738417299461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1004302738417168388]=[YEAR_ID]' />
            </column>
            <column caption='CY Quantity Ordered' datatype='integer' name='[Calculation_1004302738481725453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1004302738417299461])*[QUANTITYORDERED]' />
            </column>
            <column caption='Is PY' datatype='boolean' name='[Is CY (copy)_1004302738417745927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY (copy)_1004302738417389574]=[YEAR_ID]' />
            </column>
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column caption='YoY % Diff Qnt Order' datatype='real' default-format='*▲0.0%;▼0.0%' name='[YoY % Diff Sales (copy)_1004302738482249743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YoY Diff (copy)_1004302738482343952]/SUM([CY Quantity Ordered (copy)_1004302738481889294])' />
            </column>
            <column caption='YoY Diff Qnt Order' datatype='integer' name='[YoY Diff (copy)_1004302738482343952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1004302738481725453])-SUM([CY Quantity Ordered (copy)_1004302738481889294])' />
            </column>
            <column-instance column='[Calculation_1004302738481725453]' derivation='Sum' name='[sum:Calculation_1004302738481725453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY % Diff Sales (copy)_1004302738482249743]' derivation='User' name='[usr:YoY % Diff Sales (copy)_1004302738482249743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738481725453:qk]' />
              <text column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:YoY % Diff Sales (copy)_1004302738482249743:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1c284e' fontsize='16'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738481725453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5342' fontsize='8'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:YoY % Diff Sales (copy)_1004302738482249743:qk]>]]></run>
                <run bold='true' fontcolor='#1c284e' fontsize='8'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1c284e' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_sales_data_clean (Sample_sales_data_clean_tableau)' name='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2004' caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
              <aliases>
                <alias key='2004' value='2004' />
                <alias key='2005' value='2005' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5aobi0nkdzkn16ck3ry0vhwsvy'>
            <column caption='PY' datatype='integer' default-format='n0;-0' name='[CY (copy)_1004302738417389574]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1004302738417168388]-1' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1004302738422984714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is CY (copy)_1004302738417745927])*[SALES]' />
            </column>
            <column caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_1004302738417168388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Is CY' datatype='boolean' name='[Calculation_1004302738417299461]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1004302738417168388]=[YEAR_ID]' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1004302738418016264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_1004302738417299461])*[SALES]' />
            </column>
            <column caption='YoY Diff' datatype='real' name='[Calculation_1004302738423496715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1004302738418016264])-SUM([CY Sales (copy)_1004302738422984714])' />
            </column>
            <column caption='YoY % Diff Sales' datatype='real' default-format='*▲0.0%;▼0.0%' name='[Calculation_1004302738424668172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1004302738423496715]/SUM([CY Sales (copy)_1004302738422984714])' />
            </column>
            <column caption='Is PY' datatype='boolean' name='[Is CY (copy)_1004302738417745927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY (copy)_1004302738417389574]=[YEAR_ID]' />
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' datatype-customized='true' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1004302738418016264]' derivation='Sum' name='[sum:Calculation_1004302738418016264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302738424668172]' derivation='User' name='[usr:Calculation_1004302738424668172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738418016264:qk]' />
              <text column='[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:Calculation_1004302738424668172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1c284e' fontsize='16'><![CDATA[$<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[sum:Calculation_1004302738418016264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5342' fontsize='8'><![CDATA[<[federated.0x5aobi0nkdzkn16ck3ry0vhwsvy].[usr:Calculation_1004302738424668172:qk]>]]></run>
                <run bold='true' fontcolor='#1c284e' fontsize='8'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2004' caption='Selected Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
          <calculation class='tableau' formula='2004' />
          <aliases>
            <alias key='2004' value='2004' />
            <alias key='2005' value='2005' />
          </aliases>
          <members>
            <member alias='2004' value='2004' />
            <member alias='2005' value='2005' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7813' id='4' type-v2='text' w='98829' x='586' y='1042'>
          <formatted-text>
            <run bold='true' fontcolor='#1c284e' fontsize='22'>Sales Dashboard - &lt;</run>
            <run bold='true' fontcolor='#1c284e' fontsize='22'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#1c284e' fontsize='22'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='13021' id='9' param='horz' type-v2='layout-flow' w='98829' x='586' y='8854'>
          <zone h='13021' id='5' name='Total Sales' w='24707' x='586' y='8854'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13021' id='6' name='Total Order' w='24707' x='25293' y='8854'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13021' id='7' name='Avg Order Value' w='24707' x='50000' y='8854'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13021' id='8' name='Top Product Line' w='24707' x='74707' y='8854'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5729' id='12' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='11713' x='70937' y='2604' />
        <zone h='39063' id='18' param='horz' type-v2='layout-flow' w='98829' x='586' y='21875'>
          <zone fixed-size='716' h='39063' id='10' is-fixed='true' name='Monthly Sales Trend' w='53002' x='586' y='21875'>
            <layout-cache minheight='164' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='39063' id='15' name='Quantity by ProductLine' w='45827' x='53588' y='21875'>
            <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='43' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='39063' id='19' param='horz' type-v2='layout-flow' w='98829' x='586' y='60938'>
          <zone fixed-size='718' h='39063' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='53148' x='586' y='60938'>
            <zone fixed-size='239' h='32162' id='13' is-fixed='true' name='Sales by Country' w='52562' x='879' y='61459'>
              <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='5859' id='22' type-v2='empty' w='52562' x='879' y='93621'>
            </zone>
          </zone>
          <zone h='39063' id='17' name='Customer Table (2)' w='45681' x='53734' y='60938'>
            <layout-cache cell-count-w='1' non-cell-size-w='181' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='3906' id='20' type-v2='text' w='7321' x='65739' y='2214'>
          <formatted-text>
            <run fontcolor='#819898'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='6641' id='24' name='Best Performance Country' show-title='false' w='19473' x='16545' y='93229' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
